server.port=18080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:mysql://sh-cdb-8pw0jw0a.sql.tencentcdb.com:60831/uniform?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&socketTimeout=2000&allowMultiQueries=true&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=SEU0922@0202seu
spring.datasource.driverClass=com.mysql.cj.jdbc.Driver

logging.level.com.school.uniform.model.dao.mapper=debug

# ----------------Redis配置----------------
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-idle=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
# spring.redis.jedis.timeout=5000


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
